<%= form_for @conn, user_session_path(@conn, :create), [as: :session, id: "session-form", class: "form-style"], fn f -> %>
  <h3 class="text-center">Login</h3>

  <div class="form-group">
    <%= text_input f, :email, class: "form-control", placeholder: "Email Address" %>
  </div>

  <div class="form-group">
    <%= text_input f, :password, class: "form-control", type: "password", placeholder: "Password" %>
  </div>

  <div class="form-group form-buttons">
    <%= submit "Login", class: "btn btn-block btn-default" %>
  </div>

<% end %>
