<%= form_for @changeset, user_registration_path(@conn, :create), [as: :registration, id: "registration-form", class: "form-style"], fn f -> %>

  <h3 class="text-center">Registration</h3>

  <%= if @changeset.action do %>
    <div id="form-error" class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="form-group">
      <%= text_input f, :name, class: "form-control", placeholder: "Name" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= text_input f, :email, class: "form-control", placeholder: "Email" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= text_input f, :phone, class: "form-control", placeholder: "Phone Number" %>
      <%= error_tag f, :phone %>
    </div>

    <div class="form-group">
      <%= select f, :residence_area, @residence_areas, prompt: "Choose your Residence Area", class: "form-control", placeholder: "Area of Residence" %>
      <%= error_tag f, :residence_area %>
    </div>

    <div class="form-group">
      <%= text_input f, :password, class: "form-control", type: "password", placeholder: "Password" %>
      <%= error_tag f, :password %>
    </div>


    <div class="form-group form-buttons">
      <%= submit "Register", class: "btn btn-default btn-block" %>
    </div>
<% end %>
