<nav class="navbar navbar-toggleable-md">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <%= link "eVendor", to: page_path(@conn, :index), class: "navbar-brand" %>
  <!-- <a class="navbar-brand" href="#">eVendor</a> -->
  <!-- <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form> -->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-center" href="#">About</a>
      </li>
      <li class="nav-item text-center">
        <a class="nav-link" href="#">Store</a>
      </li>
      <li class="dropdown">
        <a href="#" class="btn btn-secondary navbar-btn dropdown-toggle btn-block" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <%= link "Fruits", to: category_path(@conn, :show, "fruits"), class: "dropdown-item" %>
          <%= link "Vegetables", to: category_path(@conn, :show, "vegetables"), class: "dropdown-item" %>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav navbar-right">
      <li class="divider"><hr></li>
      <li class="nav-item text-center">
        <%= link "Register", to: user_registration_path(@conn, :new), class: "nav-link" %>
      </li>
      <li class="nav-item">
        <%= link "Login", to: user_session_path(@conn, :new), class: "nav-link" %>
      </li>
    </ul>
  </div>
</nav>
